{
  "name": "weather-forecast",
  "version": "1.0.0",
  "private": "true",
  "description": "a weather forecast app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "oyekunle-mark",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "forecastio": "^2.0.0"
  }
}
